_app.i18n.ru.account = 
  notifications:
    question: 'Получать уведомления'
    settings: 'Настроить'
  endpoints:
    title: 'Точки контроля'
  endpoint:
    title: 'Управление точкой контроля'
    noData: 'Ни одной точки контроля не добавлено'
    remove: confirm: 'Вы собираетесь удалить точку контроля "{{endpoint}}", все данные связанные с данной точкой контроля будут удалены. Данное действие не подлежит отмене. Пожалуйста подтвердите.'
    ssh:
      port:
        annotation: 'Введите SSH порт, к которому будет осуществлено подключение'
        ph: '2222'
      auth:
        login: annotation: 'Введите SSH логин'
        password: annotation: 'Введите SSH пароль'
      annotation: 'Пожалуйста помните о безопасности, для SSH подключения всегда используйте отдельного пользователя с очень ограниченными правами. Более подробную информацию смотрите в документации.'
    add:
      title: 'Добавить точку контроля'
      ph: '/path/to/endpoint'
      annotation: 'Укажите URI-путь (точку контроля), которая имеет код ответа - <code class="success">200</code>'
      annotationPaid: 'Дополнительно Вы можете использовать точку контроля защищенную парой логин/пароль и/или возвращающую данные в виде JSON или XML'
      errors: 
        '400': 'Неверно указана схема URI!'
        '600': 'Указан не верный SSH-порт'
        '401': 'Указаны не верные данные аутентификации! Нет возможности пройти аутентификацию'
        '601': 'Данные аутентификации обязательны для SSH'
        '403': 'Точка контроля уже добавлена ранее'
        '404': 'Нет возможности подключится к точке контроля, или был получен не верный код ответа'
        '604': 'Нет доступа по SSH'
        '405': 'Добавлено максимальное количество точек контроля'
        '500': 'Уупс, что-то пошло не так. Свяжитесь с нами по данному случаю или попробуйте повторить действие позже.'
      submit: 'Добавить'
      auth:
        show: 'Параметры аутентификации'
        hide: 'Скрыть параметры аутентификации'
        login: 
          ph: 'Логин'
          annotation: 'Логин/имя пользователя на сервере'
        password:
          ph: 'Пароль'
          annotation: 'Пароль пользователя на сервере'
      default:
        title: 'Добавить стандартную точку контроля "/" (root)'
  server:
    title: 'Управление сервером'
    data: 
      title: 'Данные сервера'
      annotation: 'В случае изменения информации указанной ниже, Вы получите уведомление'
      DNS: 
        title: 'DNS записи'
      whois:
        title: '"Whois" запись'
        notFound: '"Whois" запись не доступна'
      expiresAt:
        title: "Окончание регистрации домена"
        annotation: "Ostr.io напомнит Вам за месяц, неделю и сутки до даты окончания регистрации домена"
        notDetected: "К сожалению информация о дате окончания регистрации домена не может быть получена."
        ph: 'yyyy-mm-dd (1999-12-31)'
        addManually: 'Указать срок регистрации вручную'
        setManually: 'В случае, если указанная дата окончания регистрации домена не верна, Вы можете <a href="#" id="setExpiresAtMannually">указать дату вручную</a>'
        wrongDate: 'Не верный формат даты. Формат: yyyy-mm-dd (1999-12-31)'
      ssl:
        title: "SSL сертификат"
        valid_to:
          annotation: "Ostr.io отправит Вам уведомление об изменении отпечатка сертификата и окончании его срока действия.<br />За месяц, неделю и сутки до даты окончания действия сертификата"
        notDetected: "К сожалению данные о SSL (TLS) сертификате не могут быть получены."
        incorrect: "Проверьте корректность настроек SSL сертификата. Домен не указан в сертификате."
    plan:
      paid: 
        title: 'Перейти на план "Paid"'
        confirm: 'Пожалуйста подтвердите переход сервера: {{address}} на план "Paid". С вашего счета единоразово будет списано ${{price}} за 31 день использования. Вы можете отменить план "Paid" в любой момент с возвращением средств за неиспользованные дни.'
        errors:
          '403': 'Недостаточно средств для перехода на план "Paid"'
          '500': 'Уупс, что-то пошло не так. Свяжитесь с нами по данному случаю или попробуйте повторить действие позже.'
      free: 
        title: 'Сменить план обратно на "Free"'
        confirm: 'Пожалуйста подтвердите переход сервера: {{address}} на план "Free". Вам будет возвращено ${{refunds}} на внутренний счет.'
        errors:
          '500': 'Уупс, что-то пошло не так. Свяжитесь с нами по данному случаю или попробуйте повторить действие позже.'
      perMonth: 'ежемесячно'
    search:
      contacts:
        ph: 'Поиск по телефонному номеру или email-адресу'
    tabs:
      endpoints: 'Точки мониторинга'
      ip: 'IP-адрес(а)'
      whois: 'Whois информация'
      dns: 'DNS записи'
      badges: 'Бейдж'
      expiresAt: 'Контроль даты окончания регистрации домена'
      ssl: 'Контроль целостности SSL сертификата и его даты окончания действия'
    badges:
      title: 'Бейдж для Вашего сайта'
      annotation: 'Укажите что Ваш сайт надежно защищен!<br /> Подберите один из бейджей для Вашего сайта, подвал сайта - отличное место для бейджа'
  websites:
    noWebsites: 'У Вас нет серверов'
    title: 'Cервера'
    verify: 'Подтвердить'
    notVerified: 'Права владения сервером не подтверждены'
    verificationCode: 
      title: 'Код подтверждения'
      show: 'Показать код подтверждения'
      hide: 'Скрыть код подтверждения'
    add:
      title: 'Добавить сервер'
      submit: 'Добавить'
      done: 'Завершить'
      error: 
        '400': 'Адрес, домен или IP указаны неверно, пожалуйста убедитесь что вы указали протокол ( http или https)'
        '503': -> "Не возможно добавить более #{__Constants.user.maxServersLength} серверов на 1 аккаунт"
        '403': 'Сервер уже добавлен'
        '404': 'Нет возможности подтвердить адрес, или адрес не существует. В случае, если Вы уверены что адрес указан верно - напишите нам.'
      domain: 
        ph: 'https://domain.com'
        annotation: 'Полный адрес с указанием домена или IP-адреса с протоколом, порт указывайте по необходимости (scheme://domain:port)'
      confirm:
        annotation: 'Пожалуйста подтвердите права владения сервером. Права можно подтвердить через <em>meta-тег</em>, <em>DNS TXT запись</em> или <em>файл</em>.'
        metatag: 'meta-тег'
        dns: 'DNS TXT запись'
        file: 'Файл'
        fileAn: 'Добавьте/Создайте файл с именем "<span class="selectable">ostrio-domain.txt</span>" в корневом каталоге web-сервера, со следующим содержанием:'
        headers: 'Заголовок ответа'
        headersAn: 'Этот способ удобен когда у Вас есть доступ только к web-серверу.'
    remove:
      confirm: 'Вы собираетесь удалить {{address}}, пожалуйста подтвердите.'
    search:
      ph: 'Поиск по имени сервера'
      noResult: 'Поиск не дал результатов'
  billing:
    title: 'Платежи'
    credit:
      sign: 'Ваш баланс'
      add: 'Пополнить баланс'
  settings: 
    title: 'Настройки аккаунта'
    contacts:
      title: 'Контакты'
    referral:
      title: 'Пригласить друга'
    passwd:
      title: 'Управление паролем'
    locale: 'Язык аккаунта'
    search:
      phone:
        ph: 'Поиск по номеру телефона'
      email:
        ph: 'Поиск по email-адресу'
    email:
      verify: 'Переслать подтверждение'
      verified: 'Подтвержден'
      primary:
        notVerified: 'Что бы использовать сервис подтвердите Ваш почтовый адрес, спасибо за понимание.'
    remove: 
      confirm: 'Вы собираетесь удалить {{address}}. Данный контакт не сможет получать уведомления в дальнейшем. Пожалуйста подтвердите.'
    phone:
      verify:
        code: 'Короткий-код'
        link: 'Ссылка'
        annotation: 'Мы отправим Вам СМС-сообщение с кодом или ссылкой'
        wait: 'Вы можете повторно отправить СМС-подтверждение через несколько часов'
      code:
        ph: 'Код полученный в СМС'
      link:
        success: 'Пройдите по ссылке полученной в СМС'
      price:
        annotation: 'Средняя стоимость 1 СМС, зависит от оператора и страны использования'
      noItems: 'Телефоны не добавлены'
    add:
      locale: 
        ph: 'Выберите предпочтительный язык уведомлений'
        annotation: 'Выберите язык уведомлений для этого контакта'
      email: 
        title: 'Добавить email-адрес'
        ph:    'ivan.petrov@mail.ru'
      phone:
        title: 'Добавить телефон'
        ph:    '+70002224455'
        annotation: 'Телефонный номер используется для СМС-уведомлений'
      # twitter:
      #   title: 'Twitter'
      #   ph:    '@username'
      #   annotation: 'Twitter account might be used for Direct Messages'
      #   verify: 'Follow @ServerGuard on twitter by {{address}} to confirm this notifications'
      submit: 'Добавить'
      errors:
        '400':
          any: 'Контакт указан неверно'
          email: 'Email-адрес указан неверно'
          # twitter: 'Twitter name is malformed. Note: twitter name must start from "@" sign'
          phone: 'Телефонный номер указан неверно. Телефон должен быть указан в международном формате без пробелов, состоять только из цифр и начинаться со знака "+". Пример: +70002224455'
        '401': 
          phone: 'Телефонный номер был ранее удален, для повторного добавления телефонного номера должно пройти не менее 24 часов.'
        '403':
          email: 'Данный email-адрес уже добавлен'
          # twitter: 'This Twitter account address is already added'
          phone: 'Данный телефонный номер уже добавлен'
        '404':
          # twitter: 'User {{address}} not registered on Twitter, please make sure you\'ve typed it correctly'
          phone: 'Телефонный номер не существует или оператор связи не поддерживается, извините'
        '405':
          email: -> "Вы не можете добавить более #{__Constants.user.maxEmailsLength} email-адресов"
          phone: -> "Вы не можете добавить более #{__Constants.user.maxPhonesLength} телефонных номеров, или Вы добавляете и удаляете номера слишком часто. Пожалуйста подождите не менее 48 часов."

    referral:
      title: 'Пригласи друзей и получи бонус'
      annotation: 'Пригласите друзей к регистрации по ссылке ниже, Вы получите $1 за каждого приглашенного пользователя. Пользователь которого Вы пригласили в свою очередь так же получит +$1 к изначальному балансу.'
    passwd:
      title: 'Сменить пароль'
      errors:
        '400': 'Пароль и подтверждение пароля не совпадают!'
        '403': 'Не верный старый (текущий) пароль!'
      success: 'Пароль успешно сменен'
      oldPassword: ph: 'Старый (текущий) пароль'
      newPassword: ph: 'Введите новый пароль'
      repeatNewPassword: ph: 'Повторите новый пароль'